<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" stylesheets="@css/AnchorPane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.els.addAndEditController">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#bec8d1" height="34.0" layoutX="281.0" layoutY="43.0" opacity="0.5" stroke="#56add1" strokeType="INSIDE" width="282.0" />
      <Button fx:id="dictionary_menu" layoutX="307.0" layoutY="51.0" mnemonicParsing="false" onAction="#openFormDictionary" onMouseEntered="#eventHoverDictionary" onMouseExited="#eventExitDictionary" prefHeight="52.0" prefWidth="52.0" stylesheets="@css/button.css" />
      <Button fx:id="game_menu" layoutX="430.0" layoutY="51.0" mnemonicParsing="false" onAction="#openFormGame" prefHeight="52.0" prefWidth="52.0" stylesheets="@css/button.css" />
      <Button fx:id="google_translate_menu" layoutX="370.0" layoutY="51.0" mnemonicParsing="false" onAction="#openFormGoogle" prefHeight="52.0" prefWidth="52.0" stylesheets="@css/button.css" />
      <Button fx:id="edit_menu" layoutX="492.0" layoutY="51.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" stylesheets="@css/button.css" />
      <Label fx:id="dictionary_label" layoutX="307.0" layoutY="24.0" stylesheets="@css/button.css" text="Dictionary" />
      <Label fx:id="addEdit_label" layoutX="492.0" layoutY="24.0" stylesheets="@css/button.css" text="Add &amp; edit" />
      <Label fx:id="game_label" layoutX="430.0" layoutY="24.0" stylesheets="@css/button.css" text="Game" />
      <Label fx:id="googleTranslate_label" layoutX="370.0" layoutY="24.0" stylesheets="@css/button.css" text="Google translate" />
      <TextField fx:id="e_Texfield" layoutX="347.0" layoutY="203.0" prefHeight="26.0" prefWidth="257.0" />
      <Label layoutX="248.0" layoutY="203.0" prefHeight="26.0" prefWidth="52.0" text="English" />
      <TextField fx:id="v_Textfield" layoutX="347.0" layoutY="246.0" prefHeight="26.0" prefWidth="257.0" />
      <Label layoutX="248.0" layoutY="246.0" prefHeight="26.0" prefWidth="67.0" text="Vietnamese" />
      <TextField fx:id="noun_Textfield" layoutX="347.0" layoutY="290.0" prefHeight="26.0" prefWidth="257.0" />
      <TextField fx:id="verb_Textfield" layoutX="347.0" layoutY="332.0" prefHeight="26.0" prefWidth="257.0" />
      <TextField fx:id="adj_Textfield" layoutX="347.0" layoutY="370.0" prefHeight="26.0" prefWidth="257.0" />
      <TextField fx:id="adv_Textfield" layoutX="347.0" layoutY="413.0" prefHeight="26.0" prefWidth="257.0" />
      <TextField fx:id="prep_Textfield" layoutX="347.0" layoutY="458.0" prefHeight="26.0" prefWidth="257.0" />
      <CheckBox fx:id="check_Noun" layoutX="248.0" layoutY="294.0" mnemonicParsing="false" text="Danh từ" />
      <CheckBox fx:id="check_Verb" layoutX="248.0" layoutY="336.0" mnemonicParsing="false" text="Động từ" />
      <CheckBox fx:id="check_Adj" layoutX="248.0" layoutY="374.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="67.0" text="Tính từ" />
      <CheckBox fx:id="check_Adv" layoutX="248.0" layoutY="417.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="76.0" text="Trạng từ" />
      <CheckBox fx:id="check_Prep" layoutX="248.0" layoutY="462.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="76.0" text="Giới từ" />
      <Label layoutX="343.0" layoutY="131.0" prefHeight="50.0" prefWidth="174.0" text="Add &amp; Edit">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button layoutX="436.0" layoutY="503.0" mnemonicParsing="false" onAction="#addWord" prefHeight="19.0" prefWidth="90.0" text="Save" />
   </children>
</AnchorPane>
