<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="381.0" stylesheets="@css/AnchorPane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.els.changePasswordController">
   <children>
      <ImageView fitHeight="189.0" fitWidth="423.0" layoutX="-20.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/change/Wave_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="180.0" fitWidth="403.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/change/Wave_left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="57.0" layoutX="312.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/change/so.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="81.0" layoutX="23.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/change/dep.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="81.0" layoutX="155.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/APP%20LOGO.png" />
         </image>
      </ImageView>
      <Label fx:id="sea_label" layoutX="16.0" layoutY="178.0" prefHeight="26.0" prefWidth="170.0" stylesheets="@css/nor_label.css" text="Enter your password:" />
      <Label fx:id="sea_label" layoutX="16.0" layoutY="214.0" prefHeight="30.0" prefWidth="170.0" stylesheets="@css/nor_label.css" text="Enter new password:" />
      <PasswordField fx:id="Current_password" layoutX="196.0" layoutY="176.0" promptText="Current password" stylesheets="@css/textField.css" />
      <PasswordField fx:id="new_password" layoutX="196.0" layoutY="214.0" promptText="New password" stylesheets="@css/textField.css" />
      <Button fx:id="sea_button" layoutX="165.0" layoutY="268.0" mnemonicParsing="false" onAction="#Change_password" stylesheets="@css/button.css" text="Change password" />
      <Button fx:id="sea_button" layoutX="100.0" layoutY="268.0" mnemonicParsing="false" onAction="#backProfile" stylesheets="@css/button.css" text="Back" />
   </children>
</AnchorPane>
