<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" stylesheets="@css/v2/anchorPane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.els.deleteWord">
    <children>
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#bec8d1" height="68.0" layoutX="230.0" layoutY="40.0" opacity="0.5" stroke="#56add1" strokeType="INSIDE" width="390.0" />
        <Button fx:id="dictionary_menu" layoutX="317.0" layoutY="52.0" mnemonicParsing="false" onAction="#openFormDictionary" onMouseEntered="#eventHoverDictionary" onMouseExited="#eventExitDictionary" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="game_menu" layoutX="436.0" layoutY="52.0" mnemonicParsing="false" onAction="#openFormGame" onMouseEntered="#eventHovergame" onMouseExited="#eventExitgame" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="google_translate_menu" layoutX="376.0" layoutY="52.0" mnemonicParsing="false" onAction="#openFormGoogle" onMouseEntered="#eventHovergoogleTranslate" onMouseExited="#eventExitgoogleTranslate" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="edit_menu" layoutX="499.0" layoutY="52.0" mnemonicParsing="false" onAction="#openFormAddAndEdit" onMouseEntered="#eventHoveraddEdit" onMouseExited="#eventExitaddEdit" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/v2/button.css" />
        <Label fx:id="dictionary_label" layoutX="312.0" layoutY="92.0" stylesheets="@css/v2/button.css" text="Dictionary" visible="false" />
        <Label fx:id="addEdit_label" layoutX="508.0" layoutY="93.0" stylesheets="@css/v2/button.css" text="Add" visible="false" />
        <Label fx:id="game_label" layoutX="443.0" layoutY="92.0" stylesheets="@css/v2/button.css" text="Game" visible="false" />
        <Label fx:id="googleTranslate_label" layoutX="355.0" layoutY="92.0" stylesheets="@css/v2/button.css" text="Google translate" visible="false" />
        <Button fx:id="moreButton" layoutX="559.0" layoutY="52.0" mnemonicParsing="false" onAction="#openFormMore" onMouseEntered="#eventHoverMore" onMouseExited="#eventExitMore" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="homeButton" layoutX="263.0" layoutY="52.0" mnemonicParsing="false" onAction="#openFormHome" onMouseEntered="#eventHoverHome" onMouseExited="#eventExitHome" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/v2/button.css" />
      <Label fx:id="label_information" alignment="CENTER" layoutX="341.0" layoutY="111.0" prefHeight="82.0" prefWidth="168.0" text="Delete word" textAlignment="CENTER">
         <font>
            <Font name="MS Outlook" size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.15299999713897705" green="0.4990088939666748" blue="0.8999999761581421" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1610526293516159" green="0.7143157720565796" blue="0.8526315689086914" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Label fx:id="home_label" layoutX="270.0" layoutY="93.0" stylesheets="@css/v2/button.css" text="Home" visible="false" />
      <Label fx:id="more_label" layoutX="566.0" layoutY="93.0" stylesheets="@css/v2/button.css" text="More" visible="false" />
      <TextField fx:id="word" layoutX="322.0" layoutY="235.0" prefHeight="40.0" prefWidth="205.0" />
      <Label layoutX="230.0" layoutY="246.0" prefHeight="18.0" prefWidth="64.0" text="English" />
      <Button layoutX="399.0" layoutY="287.0" mnemonicParsing="false" onAction="#deleteWord" text="Delete" />
    </children>
</AnchorPane>
