<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1000.0" stylesheets="@css/AnchorPane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.els.deleteWord">
    <children>
      <ImageView fitHeight="72.0" fitWidth="256.0" layoutX="407.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="256.0" layoutX="677.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="314.0" fitWidth="347.0" layoutX="830.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/passport.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="264.0" fitWidth="284.0" layoutX="-13.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/leu.png" />
         </image>
      </ImageView>
        <ImageView fitHeight="394.0" fitWidth="31.0" layoutX="35.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/line.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="394.0" fitWidth="29.0" layoutX="166.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/line.png" />
            </image>
        </ImageView>
        <Button fx:id="homeButton" layoutX="15.0" layoutY="22.0" mnemonicParsing="false" onAction="#openFormHome" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="dictionary_menu" layoutX="17.0" layoutY="79.0" mnemonicParsing="false" onAction="#openFormDictionary" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="google_translate_menu" layoutX="17.0" layoutY="143.0" mnemonicParsing="false" onAction="#openFormGoogle" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="edit_menu" layoutX="15.0" layoutY="267.0" mnemonicParsing="false" onAction="#openFormAddAndEdit" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="moreButton" layoutX="15.0" layoutY="335.0" mnemonicParsing="false" onAction="#openFormMore" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="game_menu" layoutX="15.0" layoutY="204.0" mnemonicParsing="false" onAction="#openFormGame" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
      <Label fx:id="label_information" alignment="CENTER" layoutX="424.0" layoutY="49.0" prefHeight="82.0" prefWidth="347.0" stylesheets="@css/LabelH1.css" text="Delete word" textAlignment="CENTER">
         <font>
            <Font name="MS Outlook" size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.15299999713897705" green="0.4990088939666748" blue="0.8999999761581421" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1610526293516159" green="0.7143157720565796" blue="0.8526315689086914" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <AnchorPane fx:id="delete_word" layoutX="295.0" layoutY="119.0" prefHeight="326.0" prefWidth="617.0">
         <children>
            <TextField fx:id="word" layoutX="96.0" layoutY="106.0" prefHeight="82.0" prefWidth="425.0" />
            <Label fx:id="label_target" layoutX="231.0" layoutY="31.0" prefHeight="56.0" prefWidth="154.0" stylesheets="@css/LabelH1.css" text="English" />
            <CheckBox fx:id="av" layoutX="427.0" layoutY="214.0" mnemonicParsing="false" onAction="#setmodeav" prefHeight="18.0" prefWidth="94.0" text="Anh - Việt" />
            <CheckBox fx:id="va" layoutX="96.0" layoutY="214.0" mnemonicParsing="false" onAction="#setmodeva" prefHeight="18.0" prefWidth="94.0" text="Việt - Anh" />
            <Button layoutX="263.0" layoutY="208.0" mnemonicParsing="false" onAction="#deleteWord" prefHeight="47.0" prefWidth="105.0" text="Delete" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="75.0" fitWidth="970.0" layoutX="-33.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/doi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="204.0" fitWidth="369.0" layoutX="726.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/mayanh.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/bigplane.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="906.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/plane1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="72.0" layoutX="928.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/APP%20LOGO.png" />
         </image>
      </ImageView>
      <Button fx:id="ava_button" layoutX="806.0" layoutY="67.0" mnemonicParsing="false" onAction="#openProfile" prefHeight="47.0" prefWidth="48.0" stylesheets="@css/button.css" />
    </children>
</AnchorPane>
