<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1000.0" stylesheets="@css/AnchorPane.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.els.gameController">
   <children>
      <ImageView fitHeight="394.0" fitWidth="31.0" layoutX="35.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/line.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="394.0" fitWidth="29.0" layoutX="166.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/line.png" />
         </image>
      </ImageView>
      <Button fx:id="homeButton" layoutX="15.0" layoutY="22.0" mnemonicParsing="false" onAction="#openFormHome" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
      <Button fx:id="dictionary_menu" layoutX="17.0" layoutY="79.0" mnemonicParsing="false" onAction="#openFormDictionary" prefHeight="47.0" prefWidth="200.0" stylesheets="@css/v2/button.css" />
      <Button fx:id="google_translate_menu" layoutX="17.0" layoutY="143.0" mnemonicParsing="false" onAction="#openFormGoogle" prefHeight="47.0" prefWidth="200.0" stylesheets="@css/v2/button.css" />
      <Button fx:id="edit_menu" layoutX="15.0" layoutY="267.0" mnemonicParsing="false" onAction="#openFormAddAndEdit" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
      <Button fx:id="moreButton" layoutX="15.0" layoutY="335.0" mnemonicParsing="false" onAction="#openFormMore" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
      <Button fx:id="game_menu" layoutX="15.0" layoutY="204.0" mnemonicParsing="false" onAction="#openFormGame" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
      <Button fx:id="multiple_game" layoutX="346.0" layoutY="228.0" mnemonicParsing="false" onAction="#openFormMultichoice" prefHeight="186.0" prefWidth="338.0" stylesheets="@css/button.css" />
      <Button fx:id="picture_game" layoutX="346.0" layoutY="142.0" mnemonicParsing="false" onAction="#openFormPGG" prefHeight="218.0" prefWidth="322.0" stylesheets="@css/button.css" />
      <Button fx:id="flash_game" layoutX="307.0" layoutY="39.0" mnemonicParsing="false" onAction="#openFormFlashCard" prefHeight="227.0" prefWidth="354.0" stylesheets="@css/button.css" />
      <ImageView fitHeight="1057.0" fitWidth="1068.0" layoutX="-7.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/beach.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="227.0" fitWidth="235.0" layoutX="45.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/boat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="376.0" fitWidth="384.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/moutain.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="376.0" fitWidth="354.0" layoutX="347.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/bridge.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="323.0" fitWidth="332.0" layoutX="676.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/cano.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="176.0" layoutX="63.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/coconut.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="241.0" fitWidth="322.0" layoutX="758.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="276.0" fitWidth="301.0" layoutX="758.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/plane1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/plane2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
