<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" stylesheets="@css/AnchorPane.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.els.GoogleTranslateController">
   <children>
      <TextArea fx:id="Text_area_input" layoutX="69.0" layoutY="167.0" prefHeight="295.0" prefWidth="317.0" />
      <TextArea fx:id="Text_area_out" layoutX="442.0" layoutY="171.0" prefHeight="295.0" prefWidth="317.0" wrapText="true" />
      <ComboBox fx:id="comboBox_lang_input" layoutX="243.0" layoutY="133.0" onAction="#comboBoxChanged" prefHeight="26.0" prefWidth="143.0" promptText="Select language" />
      <ComboBox fx:id="comboBox_lang_out" layoutX="616.0" layoutY="133.0" prefHeight="26.0" prefWidth="143.0" promptText="Select language " />
      <Button fx:id="buttonTranslate" layoutX="373.0" layoutY="474.0" mnemonicParsing="false" onAction="#translateEvent" prefHeight="43.0" prefWidth="82.0" text="Translate" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#bec8d1" height="34.0" layoutX="291.0" layoutY="53.0" opacity="0.5" stroke="#56add1" strokeType="INSIDE" width="282.0" />
      <Button fx:id="dictionary_menu" layoutX="317.0" layoutY="61.0" mnemonicParsing="false" onAction="#openFormDictionary" onMouseEntered="#eventHoverDictionary" onMouseExited="#eventExitDictionary" prefHeight="52.0" prefWidth="52.0" stylesheets="@css/button.css" />
      <Button fx:id="game_menu" layoutX="440.0" layoutY="61.0" mnemonicParsing="false" onAction="#openFormGame" onMouseEntered="#eventHovergame" onMouseExited="#eventExitgame" prefHeight="52.0" prefWidth="52.0" stylesheets="@css/button.css" />
      <Button fx:id="google_translate_menu" layoutX="380.0" layoutY="61.0" mnemonicParsing="false" onMouseEntered="#eventHovergoogleTranslate" onMouseExited="#eventExitgoogleTranslate" prefHeight="52.0" prefWidth="52.0" stylesheets="@css/button.css" />
      <Button fx:id="edit_menu" layoutX="502.0" layoutY="61.0" mnemonicParsing="false" onAction="#openFormAddAndEdit" onMouseEntered="#eventHoveraddEdit" onMouseExited="#eventExitaddEdit" prefHeight="52.0" prefWidth="52.0" stylesheets="@css/button.css" />
      <Label fx:id="dictionary_label" layoutX="317.0" layoutY="34.0" stylesheets="@css/button.css" text="Dictionary" />
      <Label fx:id="addEdit_label" layoutX="502.0" layoutY="34.0" stylesheets="@css/button.css" text="Add &amp; edit" />
      <Label fx:id="game_label" layoutX="440.0" layoutY="34.0" stylesheets="@css/button.css" text="Game" />
      <Label fx:id="googleTranslate_label" layoutX="380.0" layoutY="34.0" stylesheets="@css/button.css" text="Google translate" />
   </children>
</AnchorPane>
