<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1000.0" stylesheets="@css/AnchorPane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.els.GoogleTranslateController">
   <children>
      <ImageView fitHeight="394.0" fitWidth="31.0" layoutX="35.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/line.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="394.0" fitWidth="29.0" layoutX="166.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/line.png" />
         </image>
      </ImageView>
      <Button fx:id="homeButton" layoutX="15.0" layoutY="22.0" mnemonicParsing="false" onAction="#openFormHome" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
      <Button fx:id="dictionary_menu" layoutX="17.0" layoutY="79.0" mnemonicParsing="false" onAction="#openFormDictionary" prefHeight="47.0" prefWidth="200.0" stylesheets="@css/v2/button.css" />
      <Button fx:id="google_translate_menu" layoutX="17.0" layoutY="143.0" mnemonicParsing="false" onAction="#openFormGoogle" prefHeight="47.0" prefWidth="200.0" stylesheets="@css/v2/button.css" />
      <Button fx:id="edit_menu" layoutX="15.0" layoutY="267.0" mnemonicParsing="false" onAction="#openFormAddAndEdit" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
      <Button fx:id="moreButton" layoutX="15.0" layoutY="335.0" mnemonicParsing="false" onAction="#openFormMore" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
      <Button fx:id="game_menu" layoutX="15.0" layoutY="204.0" mnemonicParsing="false" onAction="#openFormGame" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
      <TextArea fx:id="Text_area_input" layoutX="234.0" layoutY="155.0" prefHeight="295.0" prefWidth="317.0" stylesheets="@css/textArea.css" />
      <TextArea fx:id="Text_area_out" layoutX="598.0" layoutY="155.0" prefHeight="295.0" prefWidth="318.0" stylesheets="@css/textArea.css" wrapText="true" />
      <ComboBox fx:id="comboBox_lang_input" layoutX="321.0" layoutY="103.0" onAction="#comboBoxChanged" prefHeight="26.0" prefWidth="158.0" promptText="Select language" stylesheets="@css/comboBox.css" />
      <ComboBox fx:id="comboBox_lang_out" layoutX="678.0" layoutY="102.0" prefHeight="30.0" prefWidth="158.0" promptText="Select language " stylesheets="@css/comboBox.css" />
      <Button fx:id="buttonTranslate" layoutX="538.0" layoutY="471.0" mnemonicParsing="false" onAction="#translateEvent" prefHeight="43.0" prefWidth="82.0" text="Translate" />
      <Button fx:id="audio_button_out" layoutX="877.0" layoutY="405.0" mnemonicParsing="false" onAction="#playAudioOut" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/v2/button.css" />
      <Button fx:id="audio_button_in" layoutX="512.0" layoutY="405.0" mnemonicParsing="false" onAction="#playAudioIn" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/v2/button.css" />
      <ImageView fitHeight="306.0" fitWidth="294.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/water1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="275.0" fitWidth="279.0" layoutX="760.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/water2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="158.0" fitWidth="190.0" layoutX="861.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/saobien.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="213.0" layoutX="122.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/dep.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="241.0" fitWidth="294.0" layoutX="699.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/boy.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
