<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1000.0" stylesheets="@css/AnchorPane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.els.HomeController">
    <children>
      <ImageView fitHeight="219.0" fitWidth="197.0" layoutX="654.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true" rotate="41.1">
         <image>
            <Image url="@image/Template%20element/plane1.png" />
         </image>
      </ImageView>
      <Label fx:id="labelH1" layoutX="262.0" layoutY="-16.0" prefHeight="122.0" prefWidth="536.0" stylesheets="@css/LabelH1.css" text="ENGLISH  LEARNING  SUPPORT (ELS)">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label layoutX="226.0" layoutY="103.0" prefHeight="326.0" prefWidth="572.0" text="Một ứng dụng hỗ trợ học Tiếng Anh được " />
      <ImageView fitHeight="210.0" fitWidth="1018.0" layoutX="2.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="665.0" layoutY="578.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/road.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="252.0" layoutX="242.0" layoutY="628.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/pond.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="167.0" fitWidth="283.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/camp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="781.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="394.0" fitWidth="31.0" layoutX="35.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/line.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="394.0" fitWidth="29.0" layoutX="166.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/line.png" />
         </image>
      </ImageView>
        <Button fx:id="homeButton" layoutX="15.0" layoutY="22.0" mnemonicParsing="false" onAction="#openFormHome" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="dictionary_menu" layoutX="17.0" layoutY="79.0" mnemonicParsing="false" onAction="#openFormDictionary" prefHeight="47.0" prefWidth="200.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="google_translate_menu" layoutX="17.0" layoutY="143.0" mnemonicParsing="false" onAction="#openFormGoogle" prefHeight="47.0" prefWidth="200.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="edit_menu" layoutX="15.0" layoutY="267.0" mnemonicParsing="false" onAction="#openFormAddAndEdit" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="moreButton" layoutX="15.0" layoutY="335.0" mnemonicParsing="false" onAction="#openFormMore" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="game_menu" layoutX="15.0" layoutY="204.0" mnemonicParsing="false" onAction="#openFormGame" prefHeight="47.0" prefWidth="184.0" stylesheets="@css/v2/button.css" />
      <ImageView fitHeight="122.0" fitWidth="434.0" layoutX="593.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/mountain.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-32.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/tree.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
