<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1000.0" stylesheets="@css/AnchorPane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.els.moreController">
    <children>
      <ImageView fitHeight="170.0" fitWidth="1014.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/grasss.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="404.0" fitWidth="243.0" layoutX="89.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="543.0" fitWidth="314.0" layoutX="-92.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="357.0" fitWidth="450.0" layoutX="-39.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/camp1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="450.0" layoutX="217.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/people1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="181.0" fitWidth="346.0" layoutX="681.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%202%20elment/buicay.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="more" layoutX="334.0" layoutY="102.0" prefHeight="363.0" prefWidth="663.0">
         <children>
            <Label fx:id="menu_more" layoutX="216.0" layoutY="14.0" prefHeight="80.0" prefWidth="256.0" stylesheets="@css/LabelH1.css" text="MENU" />
              <Button fx:id="homeButton" layoutX="23.0" layoutY="108.0" mnemonicParsing="false" onAction="#openFormHome" prefHeight="51.0" prefWidth="191.0" stylesheets="@css/v2/button.css" />
              <Button fx:id="dictionary_menu" layoutX="248.0" layoutY="108.0" mnemonicParsing="false" onAction="#openFormDictionary" prefHeight="51.0" prefWidth="191.0" stylesheets="@css/v2/button.css" />
              <Button fx:id="edit_menu" layoutX="465.0" layoutY="108.0" mnemonicParsing="false" onAction="#openFormAddAndEdit" prefHeight="51.0" prefWidth="191.0" stylesheets="@css/v2/button.css" />
            <Button fx:id="edit_button" layoutX="23.0" layoutY="196.0" mnemonicParsing="false" onAction="#openFormEdit" prefHeight="51.0" prefWidth="191.0" stylesheets="@css/v2/button.css" />
            <Button fx:id="delete_button" layoutX="248.0" layoutY="196.0" mnemonicParsing="false" onAction="#openFormDelete" prefHeight="51.0" prefWidth="191.0" stylesheets="@css/v2/button.css" />
              <Button fx:id="google_translate_menu" layoutX="465.0" layoutY="196.0" mnemonicParsing="false" onAction="#openFormGoogle" prefHeight="51.0" prefWidth="191.0" stylesheets="@css/v2/button.css" />
              <Button fx:id="game_menu" layoutX="248.0" layoutY="281.0" mnemonicParsing="false" onAction="#openFormGame" prefHeight="51.0" prefWidth="191.0" stylesheets="@css/v2/button.css" />
            <Button fx:id="bookmark_button" layoutX="23.0" layoutY="281.0" mnemonicParsing="false" onAction="#openFormBookmark" prefHeight="51.0" prefWidth="191.0" stylesheets="@css/button.css" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="151.0" fitWidth="583.0" layoutX="466.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/cloud2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="72.0" layoutX="928.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/APP%20LOGO.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="410.0" layoutX="271.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Template%20element/cloud2.png" />
         </image>
      </ImageView>
    </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
