<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" stylesheets="@css/AnchorPane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.els.MultiChoiceGameController">
    <children>
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#bec8d1" height="68.0" layoutX="230.0" layoutY="40.0" opacity="0.5" stroke="#56add1" strokeType="INSIDE" width="390.0" />
        <Button fx:id="dictionary_menu" layoutX="317.0" layoutY="52.0" mnemonicParsing="false" onAction="#openFormDictionary" onMouseEntered="#eventHoverDictionary" onMouseExited="#eventExitDictionary" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="game_menu" layoutX="436.0" layoutY="52.0" mnemonicParsing="false" onAction="#openFormGame" onMouseEntered="#eventHovergame" onMouseExited="#eventExitgame" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="google_translate_menu" layoutX="376.0" layoutY="52.0" mnemonicParsing="false" onAction="#openFormGoogle" onMouseEntered="#eventHovergoogleTranslate" onMouseExited="#eventExitgoogleTranslate" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="edit_menu" layoutX="499.0" layoutY="52.0" mnemonicParsing="false" onAction="#openFormAddAndEdit" onMouseEntered="#eventHoveraddEdit" onMouseExited="#eventExitaddEdit" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/v2/button.css" />
        <Label fx:id="dictionary_label" layoutX="312.0" layoutY="92.0" stylesheets="@css/v2/button.css" text="Dictionary" visible="false" />
        <Label fx:id="addEdit_label" layoutX="492.0" layoutY="92.0" stylesheets="@css/v2/button.css" text="Add word" visible="false" />
        <Label fx:id="game_label" layoutX="443.0" layoutY="92.0" stylesheets="@css/v2/button.css" text="Game" visible="false" />
        <Label fx:id="googleTranslate_label" layoutX="355.0" layoutY="92.0" stylesheets="@css/v2/button.css" text="Google translate" visible="false" />
        <Button fx:id="moreButton" layoutX="559.0" layoutY="52.0" mnemonicParsing="false" onAction="#openFormMore" onMouseEntered="#eventHoverMore" onMouseExited="#eventExitMore" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/v2/button.css" />
        <Button fx:id="homeButton" layoutX="263.0" layoutY="52.0" mnemonicParsing="false" onAction="#openFormHome" onMouseEntered="#eventHoverHome" onMouseExited="#eventExitHome" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/v2/button.css" />
        <Label fx:id="label_information" layoutX="111.0" layoutY="132.0" prefHeight="403.0" prefWidth="600.0" text="Label" visible="false" />
        <Label fx:id="home_label" layoutX="270.0" layoutY="93.0" stylesheets="@css/v2/button.css" text="Home" visible="false" />
        <Label fx:id="more_label" layoutX="566.0" layoutY="93.0" stylesheets="@css/v2/button.css" text="More" visible="false" />
        <Label fx:id="question_lable" alignment="TOP_LEFT" layoutX="247.0" layoutY="186.0" prefHeight="137.0" prefWidth="403.0" text="Question" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></Label>
        <Label fx:id="score_lable" layoutX="631.0" layoutY="122.0" prefHeight="64.0" prefWidth="101.0" text="score" />
      <GridPane hgap="20.0" layoutX="244.0" layoutY="343.0" prefHeight="153.0" prefWidth="403.0" vgap="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="80.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.0" minHeight="4.799993896484374" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="answerA" mnemonicParsing="false" onAction="#checkAnswer" prefHeight="92.0" prefWidth="280.0" stylesheets="@css/button.css" />
            <Button fx:id="answerB" mnemonicParsing="false" onAction="#checkAnswer" prefHeight="102.0" prefWidth="245.0" stylesheets="@css/button.css" GridPane.columnIndex="1" />
            <Button fx:id="answerC" mnemonicParsing="false" onAction="#checkAnswer" prefHeight="126.0" prefWidth="411.0" stylesheets="@css/button.css" GridPane.rowIndex="1" />
            <Button fx:id="answerD" mnemonicParsing="false" onAction="#checkAnswer" prefHeight="94.0" prefWidth="220.0" stylesheets="@css/button.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
